# jecell

./: README.md  pom.xml
src/main/java/: GameOfLife.java
src/main/java/examples/algaelab/: AlgaeLab.java  WaterTankFX.java
src/main/java/examples/gameoflife/: GameOfLife.java  GameOfLifeFX.java
src/main/java/examples/lab/: CellOccupation.java  Lab.java  Section.java  WaterTankFX.java
src/main/java/jecell/: CellState.java  Coordinate.java  Grid.java  MooreNeighbourHood.java  MooreNeighbourhood.java  Neighbourhood.java  VonNeumannNeighbourHood.java  VonNeumannNeighbourhood.java
src/main/resources/gameoflife/: GosperGliderGun.txt  beacon.txt  blinker.txt  clock.txt  glider.txt  toad.txt  trafficlight.txt
src/main/resources/styles/: algaelab.css  gameoflife.css
src/test/java/jecell/: GridTest.java  NeighbourhoodTest.java
